<?php
/*
Template Name: AD post Page
*/

?>
<?php
$current_user = wp_get_current_user();
  $cats = get_categories(array(







        'taxonomy' => YITH_Vendors()->get_taxonomy_name(),







        'hide_empty' => false,







        'meta_query' => array(







       array(







          'key'       => 'owner',







          'value'     => get_current_user_id(),







          'compare'   => '='







        )







      )







    ));
$wp_user_object = new WP_User(get_current_user_id());

if (! is_user_logged_in()) {

	wp_redirect(site_url().'/login/');

}
get_header(); 
?>































<style>







.latestadtop {



    margin-left: -18px;



    margin-right: -20px;



}











.fa-search {







    background: #000;







    border: 2.9px solid #000;







    margin-left: -4px;







	color:#fff;







	line-height:15px;}















.navbar-toggle:hover {background-color:#000 !important;}



















@media only screen {







  .toggleSwitch {







    display: inline-block;







    height: 18px;







    position: relative;







    overflow: visible;







    padding: 0;







    margin-left: 50px;







    cursor: pointer;







    width: 40px;







	width:100%;







  }







  .toggleSwitch * {







    -webkit-box-sizing: border-box;







    -moz-box-sizing: border-box;







    box-sizing: border-box;







  }







  .toggleSwitch label,







  .toggleSwitch > span {







    line-height: 20px;







    height: 20px;







    vertical-align: middle;







  }







  .toggleSwitch input:focus ~ a,







  .toggleSwitch input:focus + label {







    outline: none;







  }







  .toggleSwitch label {







    position: relative;







    z-index: 3;







    display: block;







    width: 100%;







  }







  .toggleSwitch input {







    position: absolute;







    opacity: 0;







    z-index: 5;







  }







  .toggleSwitch > span {







    position: absolute;







    left: -50px;







    width: 100%;







    margin: 0;







    padding-right: 50px;







    text-align: left;







    white-space: nowrap;







  }







  .toggleSwitch > span span {







    position: absolute;







    top: 0;







    left: 0;







    z-index: 5;







    display: block;







    width: 50%;







    margin-left: 53px;







    text-align: left;







    font-size: 0.9em;







    width: 100%;







    left: 15%;







    top: -1px;







    opacity: 0;







  }







  .toggleSwitch a {







    position: absolute;







    right: 50%;







    z-index: 4;







    display: block;







    height: 100%;







    padding: 0;







    left: 2px;







    width: 18px;







    background-color: #e9e9e9;







    border: 1px solid #e9e9e9;







    border-radius: 100%;







    -webkit-transition: all 0.2s ease-out;







    -moz-transition: all 0.2s ease-out;







    transition: all 0.2s ease-out;







    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);







  }







  .toggleSwitch > span span:first-of-type {







    color: #ccc;







    opacity: 1;







    left: 45%;







  }







  .toggleSwitch > span:before {







    content: '';







    display: block;







    width: 100%;







    height: 100%;







    position: absolute;







    left: 50px;







    top: -2px;







    background-color: #000;







    border: 1px solid #000;







    border-radius: 30px;







    -webkit-transition: all 0.2s ease-out;







    -moz-transition: all 0.2s ease-out;







    transition: all 0.2s ease-out;







  }







  .toggleSwitch input:checked ~ a {







    border-color: #fff;







    left: 100%;







    margin-left: -8px;







  }







  .toggleSwitch input:checked ~ span:before {







    border-color: #ed2731;







    box-shadow: inset 0 0 0 30px #ed2731;







  }







  .toggleSwitch input:checked ~ span span:first-of-type {







    opacity: 0;







  }







  .toggleSwitch input:checked ~ span span:last-of-type {







    opacity: 1;







    color: #fff;







  }







  /* Switch Sizes */







  .toggleSwitch.large {







    width: 60px;







    height: 27px;







	margin-top:16px !important;







	margin-left:-6px;







	text-align:left;







  }







  .toggleSwitch.large a {







    width: 24px;







	width: 24px;







  }







  .toggleSwitch.large > span {







    height: 31px;







    line-height: 28px;







  }







  .toggleSwitch.large input:checked ~ a {







    left: 41px;







  }







  .toggleSwitch.large > span span {







    font-size: 10px;







  }







  .toggleSwitch.large > span span:first-of-type {







    left: 50%;







  }







  .toggleSwitch.xlarge {







    width: 80px;







    height: 36px;







  }







  .toggleSwitch.xlarge a {







    width: 36px;







  }







  .toggleSwitch.xlarge > span {







    height: 38px;







    line-height: 37px;







  }







  .toggleSwitch.xlarge input:checked ~ a {







    left: 52px;







  }







  .toggleSwitch.xlarge > span span {







    font-size: 1.4em;







  }







  .toggleSwitch.xlarge > span span:first-of-type {







    left: 50%;







  }







}







	



	



	@media (max-width: 1200px) {



		



		



		.container {



    



}



		



		



		



	}



		







		@media (max-width: 991px) {







  .navbar-header {







      float: none;







  }



			



.container {



    


}			



			







  .navbar-left,.navbar-right {







      float: none !important;







  }







  .navbar-toggle {







      display: block;







  }







  .navbar-collapse {







      border-top: 1px solid transparent;







      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);







  }







  .navbar-fixed-top {







      top: 0;







      border-width: 0 0 1px;







  }







  .navbar-collapse.collapse {







      display: none!important;







  }







  .navbar-nav {







      float: none!important;







      margin-top: 7.5px;







  }







  .navbar-nav>li {







      float: none;







  }







  .navbar-nav>li>a {







      padding-top: 10px;







      padding-bottom: 10px;







  }







  .collapse.in{







      display:block !important;







  }







  







  







  header nav #spnsearchkeywordexpnd {margin-bottom:20px; margin-left:10px; float:left;}







  







  







  .searchad-blk {margin-left:-10px; padding-left:4px !important;}















.searchad-blk-two	{  padding-left: 10px !important;







  }







  







  #lnkLanguage {    margin-right: 20px;







   }







  







  



.latestadtop {



    margin-left: -18px;



    margin-right: -16px;



}



  







  







  }







		







	@media (min-width: 768px) {











		



	}



		







		







		@media (max-width:768px) {







		







		header nav #spnsearchkeywordexpnd {margin-bottom:20px; margin-left:0px; float:left;}







		







		#lnkLanguage {    margin-right: 15px;







    float: right;}







	







	.thumb {margin-left:25%;}







		



   .latestadtop {



	   



	   



			margin-right: -10px;}



		







		}







		







		























		







        @media (max-width:620px)







        {







button, input, select, textarea







{







    font-size: 12px;







}







			







			.attachdetailshome {







    margin-left: 230px;







}







			







			 .latestadtop {



	   



	        margin-left: -10px;



			margin-right: -10px;}







			.panel-default > .panel-heading {







    background: #ed2731 !important;







}







			







			header nav #spnsearchkeywordexpnd {margin-bottom:20px; margin-left:0px; float:left;}







			







			.fa-search:before {color:#fff;}







			







			.fa-search {background:#000; border:2px solid #000;}







			







		.fa-search {







    background: #000;







    border: 2px solid #000;







    margin-left: -4px;







	line-height:16px;







	color:#fff;}







			







			







	







			







			







			







.carousel







{







    padding: 0px;







    padding-bottom: 10px;







}







.carousel-control







{







    display: none;







}







.well







{







    padding: 3px;







}







.carousel-indicators







{







    bottom: -30px;







}







.menuTabs







{







    position: relative;







    top: 1px;







    left: 10px;







    font-size: 12px;







}







#MainContent_menuTabs a.static.selected







{







    padding: 5px 4px;







}







#MainContent_menuTabs a.static







{







    padding: 5px 4px;







}







.chzn-container







{







    width: 100%;







}







        }







		







		







			@media (min-width:580px) and (max-width:620px)	{







	







	#lnkLanguage {    margin-right: 15px; 







    float: right;}







	







	header #suggestionbox {margin-left:180px;}







	







	.thumb {margin-left:0%;}







	







	.attachdetailshome {







    margin-left: 220px;







}







	







	}







		







		







		







		







		@media (max-width:580px) {























































}















































@media (min-width:481px) and (max-width:579px) {























header #suggestionbox {margin-left:120px;}















#lnkLanguage { margin-right: 15px; 






    float: right;}















	







.thumb {margin-left:0%;}























.attachdetailshome {







    margin-left: 230px;







}	







	







	







}























































		







		







	







		







		







		@media (min-width:333px) and (max-width:480px) {







		



.latestadtop {



	  



			margin-right: -8px;}



		







	#lnkLanguage { 







    float: right;}







		







		header #suggestionbox {margin-left:115px;}		







		.thumb {margin-left:0%;}







		







		.attachdetailshome {







    margin-left: 180px;







}







		







		







		}







		







		







		







		







		







		@media (min-width:400px) and (max-width:470px) {







		



.latestadtop {



	  



			margin-right: -8px;}



		







			.attachdetailshome {







    margin-left: 180px;







}







		







			header #suggestionbox {margin-left:90px;}







		







		







		}







		







		







		







		@media (min-width:335px) and (max-width:420px) {







				







				header #suggestionbox {







    margin-left: 60px !important;







}











.latestadtop {



	  



			margin-right: -8px;}



















.attachdetailshome {







    margin-left: 220px;







}







				







				







			}







		







		







		







	@media (min-width:334px) and (max-width:400px) {











.latestadtop {



	  



			margin-right: -8px;}











header #suggestionbox {margin-left:45px;}















#lnkLanguage { }















.thumb {margin-left:0% !important;}































.attachdetailshome {







    margin-left: 155px;







}







































}		







		







		







		







				







		







		







		@media (min-width:321px) and (max-width:333px) {







	







		.latestadtop {



	  



			margin-right: -8px;}







		







		#lnkLanguage {  }







		







		header #suggestionbox {margin-left:60px;}







		







		header #spnPostADTop {margin-left:100px;}







		







		







		







		adposteddetailshome {















    margin-left: 20px !important;







}























		.attachdetailshome {







    margin-left: 155px;







}







		







		.thumb {margin-left:-6% !important;}







		







		header #suggestionbox {margin-left:60px;}







		















		







		}







		







		







		







		







		







		@media (max-width:320px) {







		







		.latestadtop {



	  



			margin-right: -8px;}







		.addetails {width:100%;}







		







		.thumb {margin-left:0% !important;}







		







		adposteddetailshome {















    margin-left: 20px !important;







}







		







		#lnkLanguage {  }







		







		header nav #spnsearchkeywordcoll {margin-right:13px;}







		







		header nav #spnsearchkeywordcoll input[type=text], input[type=password] {width:150px;}







		







		







	.latestadtop {







    margin-left: -10px !important;







    margin-right: -15px !important;







}























adposteddetailshome {















    margin-left: 20px !important;







}







































		







		}































</style>















































  <div class="container bs-docs-container">







        <div class="main">







<div id="bodycont">







  <div id="divProgress" style="display: none;">


        <img src="<?php echo get_template_directory_uri(); ?>/Images\loading.gif" alt="Please Wait..." align="absmiddle"><?php echo _e('Please Wait...','mazadd'); ?>


    </div>







        <?php if( !in_array( 'yith_vendor', (array) $wp_user_object->roles )  ) {



          wc_get_template( 'myaccount/became-vendor.php');



        } ?>







        <div class="row">







<div class="col-sm-12">







    <div class="form-group">







        <div width="100%" cellpadding="0" cellspacing="0" class="wizstyle1" style="margin-top:20px;">







          <div id="lblHead" class="latestadtop">






<?php echo _e(' Posting new AD','mazadd'); ?>








</div>







   







           







          







<div>







    <div align="left">







        







        <div id="MainContent_wiz2" style="text-align: left;">







<div style="border: solid 1px #f4f4f4; padding: 35px;">







    <p>







        <span id="MainContent_lblHeadWizardStep2" style="font-weight:bold;"><?php echo _e('Fill AD Details','mazadd'); ?></span></p>







    <div style="width: 100%;">







        <div>







<div>







    <span id="MainContent_lblNoteMand" class="lblNote"><?php echo _e('[Note : Marked as * are mandatory]','mazadd'); ?></span>







</div>







        </div>







        <form method="post" enctype="multipart/form-data" style="margin-top:15px;">







        	<?php //add_auction_categories(); ?>







        







        <!-- <div>







<div class="tdleft1">







    <span id="MainContent_Label4">Category : </span>&nbsp;







    <span id="MainContent_lblCategory" style="color:Green;">Cars</span>







</div>







        </div> -->







       <div class="form-group row">







        		<div class="col-sm-2 cat-sec"><span id="MainContent_Label5"><?php echo _e('Name :','mazadd'); ?></span></div>







        		<div class="">







													<div class="col-sm-10">







           												 <input type="text" class="form-control" name="post_name"   id="query" placeholder="<?php echo _e('Search...','mazadd'); ?>" required>			







        										</div>







        										</div>







        										</div>







       <div id="category-type">







       	<?php
												while ( have_posts() ) : the_post();


													get_template_part( 'template-parts/content', 'common' );

												endwhile; // End of the loop.
				?>







       </div>



    </div>







    <p align="right" style="">







        &nbsp;







    </p>







    <p align="center" style="margin: 10px 0">







       <input type="submit" name="add_post" value="<?php echo _e('Post AD','mazadd'); ?>"/>







    </p>







</div>















<span id="MainContent_lblMsg" style="color:Red;margin-left: 50px;"></span>







</form>







    </div>







</div>







           







        </div>







        







        <input type="submit" name="ctl00$MainContent$btnSubCategory" value="sub" id="MainContent_btnSubCategory" style="visibility: hidden;" />







        <input type="hidden" name="ctl00$MainContent$hidCategory" id="MainContent_hidCategory" value="1" />







        <input type="hidden" name="ctl00$MainContent$hidIsAuctionExpiry" id="MainContent_hidIsAuctionExpiry" value="Yes" />







        <input type="hidden" name="ctl00$MainContent$hidCategoryName" id="MainContent_hidCategoryName" />







        <input type="hidden" name="ctl00$MainContent$hidMaxId" id="MainContent_hidMaxId" value="20286" />







    </div>







</div>







        </div>







        </div>







        </div>

    <?php get_footer();?>